
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FAQ &#8212; SCOUTS 2018 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="How SCOUTS works" href="work.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<p><strong>What type of pre-processing does SCOUTS perform on my input?</strong></p>
<p>By default, SCOUTS does not perform any pre-processing prior to analysing the input data. This means that transformations like data normalization and scaling should be performed by the user prior to using SCOUTS.</p>
<p>SCOUTS does, however, include a simple module for gating mass cytometry and scRNA-seq samples, should the user want to do so. Refer to <a class="reference external" href="./work.html">How SCOUTS works</a> for details.</p>
<p><strong>My data is stored in multiple files. How do I use SCOUTS with it?</strong></p>
<p>Ideally, you can merge your files into a single input file and use that to work with SCOUTS. When this is not possible, you can still use SCOUTS to analyse individual samples by passing one file at a time. This will not affect the output, <em>as long as all the cells from one sample are together in one file</em>. One side-effect of this method is that, in order to use the “<em>control</em>” option in the “<em>Consider outliers using cutoff from</em>” field, you need to make sure that the cells from the control sample are present in every file.</p>
<p><strong>I do not have a control sample. Can I run SCOUTS without explicitly informing a control sample?</strong></p>
<p>In order to run SCOUTS, you <strong>need</strong> to indicate one control sample; if you do not have a control sample, any sample will do. Simply add any sample as a control sample to the sample list. Don’t forget to check the “<em>samples</em>” option in the “<em>Consider outliers using cutoff from</em>” field.</p>
<p><strong>I have another question/suggestion/issue when using SCOUTS. How do I contact you?</strong></p>
<p>You can contact us through our <a class="reference external" href="https://github.com/jfaccioni/scouts">Github page</a>. Check the authors section for more information. Also remember that you can use the <a class="reference external" href="https://github.com/jfaccioni/scouts/issues">Github issues</a> to post about problems or suggestions for SCOUTS.</p>
<p><strong>SCOUTS is working nicely, but can you implement X Y Z?</strong></p>
<p>Maybe! Tell us more about it on the <a class="reference external" href="https://github.com/jfaccioni/scouts/issues">Github issues page</a> :-)</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/cells-transparent.png" alt="Logo"/>
    
    <h1 class="logo logo-name">SCOUTS</h1>
    
  </a>
</p>



<p class="blurb">quickly find outliers in your single-cell data</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jfaccioni&repo=scouts&type=follow&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="work.html">How SCOUTS works</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="work.html" title="previous chapter">How SCOUTS works</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Juliano Faccioni.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/faq.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/jfaccioni/scouts" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>