.. SCOUT documentation master file, created by
   sphinx-quickstart on Tue Sep  4 08:54:11 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SCOUT - Single Cell OUTlier analysis
====================================

Documentation
-------------

.. toctree::
   :maxdepth: 2

   Installation <install>
   Quickstart guide <start>
   How SCOUT works <work>
   FAQ <faq>
   Code documentation <docs>



Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
