<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="rnaseq_btn_main">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>559</width>
     <height>62</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>RNAseq</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quit_main">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>540</y>
     <width>129</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string> Quit</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../colony_counter/UI/icons/quit.svg</normaloff>../../colony_counter/UI/icons/quit.svg</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="title_main">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>531</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;Outlier Analysis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="cytof_btn_main">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>559</width>
     <height>62</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Cytof</string>
   </property>
  </widget>
  <widget class="QLabel" name="description_main">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please choose your desired analysis:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="credits_main">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>530</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Juliano Luiz Faccioni - Labsinal/UFRGS 2018&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="help_main">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>500</y>
     <width>129</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string> Help</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../colony_counter/UI/icons/help.svg</normaloff>../../colony_counter/UI/icons/help.svg</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
