<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColonyCounter</class>
 <widget class="QMainWindow" name="ColonyCounter">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>597</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="pages_widget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>611</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>600</height>
     </size>
    </property>
    <widget class="QWidget" name="pages_widgetPage1" native="true">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>561</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="maingrid_cont_main">
       <item>
        <widget class="QPushButton" name="cytof_btn_main">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Cytof</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="maingrid_spacer_main">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="rnaseq_btn_main">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>RNAseq</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>480</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="helpquit_cont_main">
       <item>
        <widget class="QPushButton" name="help_main">
         <property name="text">
          <string> Help</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../colony_counter/UI/icons/help.svg</normaloff>../../colony_counter/UI/icons/help.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="quit_main">
         <property name="text">
          <string> Quit</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../colony_counter/UI/icons/quit.svg</normaloff>../../colony_counter/UI/icons/quit.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="title_main">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>531</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;Outlier Analysis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="credits_main">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>510</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Juliano Luiz Faccioni - Labsinal/UFRGS 2018&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="description_main">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please choose your desired analysis&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
     </widget>
     <zorder>credits_main</zorder>
     <zorder>verticalLayoutWidget</zorder>
     <zorder>verticalLayoutWidget_2</zorder>
     <zorder>title_main</zorder>
     <zorder>description_main</zorder>
    </widget>
    <widget class="QWidget" name="pages_widgetPage2" native="true"/>
    <widget class="QWidget" name="pages_widgetPage3" native="true"/>
    <widget class="QWidget" name="pages_widgetPage4" native="true"/>
    <widget class="QWidget" name="pages_widgetPage5" native="true"/>
    <widget class="QWidget" name="pages_widgetPage6" native="true"/>
    <widget class="QWidget" name="pages_widgetPage7" native="true"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>615</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Me&amp;nu</string>
    </property>
    <addaction name="action_goto_page_main"/>
    <addaction name="action_help"/>
    <addaction name="action_quit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_goto_page_main">
   <property name="text">
    <string>&amp;Go to main menu</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>cytof_btn_main</tabstop>
  <tabstop>rnaseq_btn_main</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
